# disable conf: sudo mv -i /etc/nginx/conf.d/keyax.com.conf{,.off}
# enable site:  sudo mv -i /etc/nginx/conf.d/keyax.com.conf{.off,}
# Horizontal ellipsis   …  \u2026

# user  nginx;
worker_processes  1;  # 4 = 2 * Number of CPUs
# worker_processes auto;

#  [ debug | info | notice | warn | error | crit ]
# error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# daemon off;

events {
    worker_connections  2048;  # 1024 >> 19000 It's the key to high performance - have a lot of connections available
#    multi_accept on;

# use [ kqueue | rtsig | epoll | /dev/poll | select | poll ];
#  use kqueue;

}

worker_rlimit_nofile    20000;  # Each connection needs a filehandle (or 2 if you are proxying)
# Total amount of users you can serve = worker_processes * worker_connections

http {
    charset              utf-8; # HTTP "Content-Type:" header   #   charset koi8-r;
    sendfile             on;
    tcp_nopush           on;
    tcp_nodelay          on;    # Nagle's mechanism 200ms delay Unix default http1.1
    keepalive_timeout    10;
    keepalive_requests   10; # 1000+ slows-down nginx  enormously...

    proxy_headers_hash_max_size 2048;
    proxy_headers_hash_bucket_size 2048;

    types_hash_max_size  2048;
    include /etc/nginx/mime.types;  #  include /usr/local/nginx/conf/mime.types;
    default_type application/octet-stream;

# Gzip Setting  #  context in http server location
    gzip                 on;
    gzip_disable    "msie6";    # "MSIE [1-6]\.";
    gzip_vary            on; # HTTP "Vary: Accept-Encoding" header
    gzip_proxied expired no-cache no-store private auth;
    gzip_min_length      1000;
# compression level 1 to 9, default 1  $gzip_ratio embedded variable
    gzip_comp_level 6;
    gzip_buffers    16 8k;  # <default # 32 4k;
    gzip_http_version   1.1;
# files to gzip
    gzip_types text/plain text/xml text/css text/javascript image/svg+xml application/json
               application/x-javascript application/xml application/xml+rss;

#  error_page  404               /404.html;
#  error_page   500 502 503 504  /50x.html;  #  redirect server error to page /50x.html
#  location = /50x.html {
#     root   /var/www;  #  /usr/share/nginx/html;
#     }

#   access_log off;
#   log_format  main  '[$time_local] "$request" ($remote_addr - $remote_user) '
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log notice;
    rewrite_log on; #  rewrite message of type notice

#   expires max;  # sets cache expiration time in far future (2030 year)

    include /etc/nginx/conf.d/*.conf;
#   include /etc/nginx/sites-enabled/*;
}
