
user  nginx;
worker_processes 1;
# worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

daemon off;

events {
    worker_connections  1024;
    # multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

#   log_format  main  '[$time_local] "$request" ($remote_addr - $remote_user) '
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    #tcp_nodelay     on;
    keepalive_timeout  65;
    #types_hash_max_size 2048;
    #gzip  on;
    #gzip_disable "msie6";

    #upstream sync_gateway {
    #   server unix:/var/run/php5-fpm.sock;
    #}

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
