# Horizontal ellipsis   …  \u2026
#  ~* stands for regex case-insensitive ~ regex case sensitive
# disable conf: sudo mv -i /etc/nginx/conf.d/keyax.com.conf{,.off}
# enable site:  sudo mv -i /etc/nginx/conf.d/keyax.com.conf{.off,}

# Requests for socket.io are passed on to Node on port 8000
# WebSocket support (nginx 1.4) needed for websockets(socket.io) connection
  map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
      }

upstream nodeio {
# zone sets shared memory for groups config , resolve ip without restart
# 1MB zone stores 8000 sessions in 64bits platfor/dockvols/nginx$1/etc/nginxm
   zone keyax 128k;
    server 172.17.0.1:8000;
#   server 172.18.0.1:9000;
#   server 192.168.1.1:9000;
#   server kyx.dynu.net:9000;
#   server nodejs.kyx:9000;
#   server 192.168.1.3:9000;
#   server bkup.keyax.net backup;
#   server off.keyax.net down;

# The keepalive parameter sets the maximum number of idle keepalive connections
# to upstream servers that are preserved in the cache of each worker process. When
# this number is exceeded, the least recently used connections are closed.
    keepalive 1000;
}

upstream nodejs {
   zone keyax;
#  route to cluster gateway on service specific port
   server 172.17.0.1:8000;
#  server 192.168.1.1:9000;
#  server 192.168.1.3:9000;
#  server nodejs.kyx:9000;
#  server kyx.dynu.net:9000;
#  server keyax.org:9000;
#  server node.keyax.net weight=3 max_fails=2 fail_timeout=5;
#  server bkup.keyax.net backup;
#  server off.keyax.net down;

# The keepalive parameter sets the maximum number of idle keepalive connections
# to upstream servers that are preserved in the cache of each worker process. When
# this number is exceeded, the least recently used connections are closed.
    keepalive 1000;
}

#upstream sync_gateway {
#   server unix:/var/run/php5-fpm.sock;
#}
